#relative path to the project root from dspot project
project=../../../xwiki-commons/
targetModule=xwiki-commons-core/xwiki-commons-xml/
#relative path to the source project from the project properties
src=src/main/java/
#relative path to the test source project from the project properties
testSrc=src/test/java
#java version used
javaVersion=8
#filter used to amplify specific test cases
#path to the output folder
outputDirectory=output
filter=org.xwiki.*
excludedTestCases=createDomDocument
srcResources=src/main/resources/
